[bumpversion]
current_version = 413.3.2
commit = True
tag = False

[bumpversion:file:armour/pom.xml]

[bumpversion:file:core/pom.xml]

[bumpversion:file:samples/pom.xml]

[bumpversion:file:pom.xml]

[bumpversion:file:digests/pom.xml]

[bumpversion:file:VERSION]

