JAVA_HOME = /Library/Java/JavaVirtualMachines/jdk1.7.0_71.jdk/Contents/Home

TSK_INSTALL = /Users/stuart/sleuthkit-4.1.3/
TSK_CPPFLAGS = -I$(TSK_INSTALL)  
TSK_LDLIBS_STATIC = $(TSK_INSTALL)/tsk/.libs/libtsk.a
TSK_LDLIBS_SHARED = foo

TSK_LDLIBS = $(TSK_LDLIBS_STATIC) 

TSK_LDLIBS += -lz

# eof
